APP_ENV="development"
PORT="8080"
DB_CONNECTION=root:secret@tcp(127.0.0.1:3306)/option_exchange?parseTime=true
JWT_KEY="7DwsKBiZvf7TpiRyqi8ryG6k-4HeLl3b-CXGs1HMTvDkwekkR1FrHeTNK5iP6aw6E032aRnyKPCBoV4L61yG5jfdqPZlZ8SbSmmytj9a2RSEvMfIzmSfSuXcTylGiEfbycaUthazawI-bGDka_VjDDkg7XiGzrcytWi-rxKTuY0"