APP_ENV="development"
PORT="8080"

JWT_KEY="7DwsKBiZvf7TpiRyqi8ryG6k-4HeLl3b-CXGs1HMTvDkwekkR1FrHeTNK5iP6aw6E032aRnyKPCBoV4L61yG5jfdqPZlZ8SbSmmytj9a2RSEvMfIzmSfSuXcTylGiEfbycaUthazawI-bGDka_VjDDkg7XiGzrcytWi-rxKTuY0"

KAFKA_BROKER="localhost:29092"
REDIS_URL="localhost:6379"

MONGO_URL="mongodb://localhost:27017"
MONGO_DB="option_exchange"
DATA_DICTIONARY_PATH=
