APP_ENV="development"
PORT="8080"

JWT_KEY="7DwsKBiZvf7TpiRyqi8ryG6k-4HeLl3b-CXGs1HMTvDkwekkR1FrHeTNK5iP6aw6E032aRnyKPCBoV4L61yG5jfdqPZlZ8SbSmmytj9a2RSEvMfIzmSfSuXcTylGiEfbycaUthazawI-bGDka_VjDDkg7XiGzrcytWi-rxKTuY0"

KAFKA_BROKER="localhost:29092"
REDIS_URL="localhost:6379"

MONGO_URL="mongodb://localhost:27017"
MONGO_DB="option_exchange"
DATA_DICTIONARY_PATH=

DISLOG_WEBHOOK_URL=

JWT_REMEMBER_TOKEN_EXPIRE=31536000 # 1 year
JWT_REMEMBER_REFRESH_TOKEN_EXPIRE=41536000

MATCHING_ENGINE_URL="http://localhost:8081"

APP_VERSION="1.0.0"

RATE_LIMITER_MAX_REQUESTS=5
RATE_LIMITER_DURATION=1 # in seconds

PROTECT_BASIC_ENGINE="*"
LOG_WITH_PAPERTRAIL="true"
PAPERTRAIL_PROTOCOL=tcp
PAPERTRAIL_HOST="localhost"
PAPERTRAIL_PORT="12345"

